<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wearable Device Contest</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gasoek+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gasoek+One&family=Hahmlet:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gasoek+One&family=Hahmlet:wght@100..900&family=Song+Myung&display=swap');

	.back {
		background-size : cover;
		background-repeat : repeat;
	}
	
	
	.four h1 {
	font-family: "Black Han Sans", sans-serif;
	  text-align: center;
	  padding-bottom: 0.7em;
	}
	.four h1 span {
	  font-weight: 300;
	  word-spacing: 3px;
	  line-height: 2em;
	  padding-bottom: 0.35em;
	  color: rgba(0, 0, 0, 0.5);
	}
	.four h1:before {
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  width: 60px;
	  height: 1px;
	  content: "";
	  left: 50%;
	  margin-left: -30px;
	}
	.menu{
	    text-align: center;
	    
	}
	.menu ul{
	    margin: auto;
	    display: inline-block;
	    border: black solid 1px;
	}
	
	
	.menu li{
	    float: left;
	    list-style: none;
	    padding: 15px;
	}
	
	
	.menu a {
	font-family: "Black Han Sans", sans-serif;
	    padding: 15px 25px;
	    text-decoration: none;
	    color: black;
	}
	
	a:hover {
	    background-color: gray;
	    color: white;
	}
	
	.box1 {
		text-align: center;
	}
	
	.box2 {
		text-align: center;
	}
	
	.box2 p { 
	font-family: "Black Han Sans", sans-serif;
		border : 1px solid #000;
		width :735px;
		margin : 10px;
		padding : 10px;
		margin:auto;
	}
	
	
	.box3 {
		margin:auto;
	}
	
	.box1 p { 
	font-family: "Black Han Sans", sans-serif;
		border : 1px solid #000;
		width :735px;
		margin : 10px;
		padding : 10px;
		margin:auto;
	}
	
	.table1{
	font-family: "Black Han Sans", sans-serif;
		text-align: center;
	    border: black solid 1px;
	    border-collapse: collapse;
	    margin:auto;
	}
	
	.table1 tr td{
	    border: black solid 1px;
	    padding: 10px 30px;
	}
	
	.table1 tr th{
	    border: black solid 1px;
	    padding: 10px 30px;
	}
	
	.si1 {
		text-align: center;
		font-family: "Hahmlet", serif;
	}
	
	footer{
	    border-top: 1px solid #e4e4e4;
	    background-color:#f8f9fa;
	    padding:1rem 0;
	    margin:1rem 0;
	}
	
	.footer-message{
	  font-family: "Song Myung", serif;
	    font-weight: bold;
	    font-size:0.9rem;
	    color:#545e6f;
	    margin-bottom:0.3rem;
	    margin:0 0 0 0.6rem;
	}
	.footer-contact{
	  font-family: "Song Myung", serif;
	    font-size:0.9rem;
	    color:#545e6f;
	    margin:0.6rem;
	}
	.footer-copyright{
	 font-family: "Gasoek One", sans-serif;
	    font-size:0.9rem;
	    color:#545e6f;
	    margin:0.6rem;
	}

	
	#container {
	  margin: 0 auto;
	  max-width: 520px;
	  text-align: center;
	}
	
	#container h1 {
	  font-weight: normal;
	  text-transform: uppercase;
	  margin: 0.3125em 0;
	  background-color: #111111;
	  position: relative;
	  display: inline-block;
	  padding: 0 10px;
	}
	
	.style-1 {
	  font-family: "Pacifico", sans-serif;
	  text-transform: none!important;
	}
	
	.lao {
		font-family: "Hahmlet", serif;
	}
  </style>
</head>
<body class="back" style="background-image:url('https://wallpaperaccess.com/full/5085046.jpg')">
	<div id="header">
		<img src="contest.jpg" alt="웨어러블 대회 이미지" width="33%"/>
		<img src="contest1.jpg" alt="웨어러블 대회 이미지" width="33%"/>
		<img src="contest2.jpg" alt="웨어러블 대회 이미지" width="33%"/>
	</div>
	<div class="four">
  		<h1><span>The 16th in 2024 </span> <br>Sungil <em>Wearable Device </em>Contest </h1>
	</div>
	<br>
	<div class="menu" >
            <ul style=background-color:#dddddd;>
                <li><a href="#">행사개요</a></li>
                <li><a href="#">행사연혁</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">참가접수</a></li>
            </ul>
       </div>
       <section>
       <div class="box1">
       		<h2 class="lao">-대회 내용-</h2>
       		<p style=background-color:#dddddd>※ 제시된 미션 중 한 가지를 골라 입는 컴퓨터를 직접 제작<br>
			본선 진줄 팀에게는 시작품 제작비 100만원 지원<br>
			참가접수 기간 : 3.15 - 5.31<br></p>
       </div>
       <div class="box2">
       		<h2 class="lao">-대회 미션-</h2>
       		<br>
       		<p style=background-color:#dddddd>★ 문화 : 문화생활을 즐기기 위한 웨어러블 컴퓨터<br>
			★ 교육 : 교육시장에서 사용될 웨어러블 컴퓨터<br>
			★ 건강 : 건강관리를 위한 웨어러블 컴퓨터</p>
       </div>
       <h2 class="si1">-시상 내역 -</h2>
       <div class="box3">
			<table class="table1" style=background-color:#dddddd;>
				<tr> <td>순위</td> <td>상금</td> </tr>
				<tr> <td> 대상 </td> <td> 500만원</td> </tr>
				<tr> <td> 최우수상 </td> <td> 200만원</td> </tr>
				<tr> <td> 우수상 </td> <td> 200만원</td> </tr>
			</table>
       </div>
       </section>
		<footer>
		  <div class="inner">
		    <div class="footer-message">성일정보고등학교 웨어러블 컴퓨터 경진대회</div>
		    <div class="footer-contact">우) 13370 경기 성남시 중원구 시민로77번길 10-2 성일정보고등학교
				Tel : 교무실 : 031-720-1300(09:00~17:00) / 행정실 : 031-720-1300(09:00~17:00) 
				/ 당직실 : 031-750-1809(야간:17:00~24:00 
				/ 휴일:09:00~24:00)  |   Fax : (1층교무실) 031-720-1316 , 
				(행정실) 031-756-9659  </div>
		    <div class="footer-copyright">Copyrigh 2024 All ⓒ ChoiHaeram Global Crazy Man, All rights reserved</div>
		  </div>
		</footer>
</body>
</html>
